tool/protobuf/protocol/common.proto

syntax = "proto2";

package common;
// 错误信息
message Error {
    required int32 code = 1;
    required string msg = 2;
}
// 用户信息
message UserInfo {
    required int32 uid = 1;
    required string username = 2;
}
// 服务器信息
message AreaInfo {
    required int32 aid = 1;
    required string name = 2; 
    required int32 ismaintenance = 3; 
} 
// 玩家信息
message PlayerInfo {
    required int32 pid = 1;
    required int32 uid = 2;
    required int32 aid = 3;
    required int32 avatarid = 4;
    required string name = 5;
    required int32 lv = 6;
    required int32 exp = 7;
    required int32 vipLv = 8;
    required int32 vipExp = 9;
    required int32 vitValue = 10;
    required int32 vitMax = 11;
    required int32 vigValue = 12;
    required int32 vigMax = 13;
    optional string phone = 14;
    required int32 createTime = 15;
    optional int32 loginTime = 16;
    optional int32 logoutTime = 17;
    required int32 online = 18;
}
// 玩家货币信息
message PlayerCurrencyInfo {
    required int32 pid = 1;
    required int32 gold1 = 2;
    required int32 gold2 = 3;
    required int32 gold3 = 4; 
}
// 卡牌信息
message CardInfo {
    required int32 cid = 1;
    required int32 pid = 2;
    required int32 tid = 3;
    required int32 lv = 4;
    repeated SkillHole skillHoles = 5;
    repeated SkillLink skillLinks = 6;
    optional Squad squad = 7;
}
// 技能空信息
message SkillHole {
    required int32 idx = 1;
    required string color = 2;
}
// 技能链接信息
message SkillLink {
    required int32 idx = 1;
    repeated int32 holeIdxs = 2;
}
// 出战阵容位置信息
message Squad {
    required int32 idx = 1;
}
// 技能宝石信息
message SkillGemInfo {
    required int32 skid = 1;
    required int32 pid = 2;
    required int32 tid = 3;
    required string color = 4; 
    optional SkillInlay inlay = 5;
}
// 技能宝石镶嵌信息
message SkillInlay {
    required int32 cid = 1;                                          
    required int32 holeIdx = 2;
}
// 战斗对局信息
message CombatInfo {
    required int32 round = 1;
    required int32 operStartTime = 2;
    required int32 operEndTime = 3;
    repeated CombatPlayerInfo myPlayerInfos = 4;
    repeated CombatPlayerInfo enemyPlayerInfos= 5;
}
// 战斗人物信息
message CombatPlayerInfo {
    required int32 idx = 1;
    required int32 cid = 2;
    required string name = 3;
    optional int32 hp = 10;
    optional int32 mp = 11;
    optional int32 sp = 12;
}