tool/protobuf/protocol/common.proto

syntax = "proto2";

package common;

message Error {
    required int32 code = 1;
    required string msg = 2;
}
message UserInfo {
    required int32 uid = 1;
    required string username = 2;
}
message AreaInfo {
    required int32 aid = 1;
    required string name = 2; 
    required int32 ismaintenance = 3; 
} 
message PlayerInfo {
    required int32 pid = 1;
    required int32 uid = 2;
    required int32 aid = 3;
    required int32 avatarid = 4;
    required string name = 5;
    required int32 lv = 6;
    required int32 exp = 7;
    required int32 vipLv = 8;
    required int32 vipExp = 9;
    required int32 vitValue = 10;
    required int32 vitMax = 11;
    required int32 vigValue = 12;
    required int32 vigMax = 13;
    optional string phone = 14;
    required int32 createTime = 15;
    optional int32 loginTime = 16;
    optional int32 logoutTime = 17;
    required int32 online = 18;
}
message PlayerCurrencyInfo {
    required int32 pid = 1;
    required int32 gold1 = 2;
    required int32 gold2 = 3;
    required int32 gold3 = 4; 
}
