tool/protobuf/protocol/socket.proto

syntax = "proto2";
package socket;

import "common.proto";
message kick {
    required common.Error error = 1;
}
message conn {
    required string token = 1;
}
message connRet { }

message heartBeat { }
message heartBeatRet { 
    required int32 now = 1;
}

message upModelData {
    required string clsName = 1;
    required int32 idx = 2;

    optional common.PlayerInfo Player = 10;
    optional common.PlayerCurrencyInfo PlayerCurrency = 11;
    optional common.CardInfo Card = 12;
    optional common.SkillGemInfo SkillGem = 13;
}

message enterGame { }
message enterGameRet { }

message test {
    required common.SkillGemInfo info = 1;
}
message testRet {
}

message c2s {
    required string router = 1;

    optional test test = 10;

    optional conn conn = 100;
    optional heartBeat heartBeat = 101;

    optional enterGame enterGame = 200;
}

message s2c {
    required string router = 1;

    optional testRet testRet = 10;

    optional common.Error error = 50;
    optional kick kick = 51;
    optional upModelData upModelData = 52;

    optional connRet connRet = 100;
    optional heartBeatRet heartBeatRet = 101;

    optional enterGameRet enterGameRet = 200;
}

